/* You can add global styles to this file, and also import other style files */
/*@import "../node_modules/ng-zorro-antd/ng-zorro-antd.min.css";*/
/*@import"../node_modules/ng-zorro-antd/table/style/index.css";*/
@import "../node_modules/ng-zorro-antd/style/entry.less";
@import "../node_modules/ng-zorro-antd/button/style/entry.less";
@import "../node_modules/ng-zorro-antd/table/style/entry.less";
@import "../node_modules/ng-zorro-antd/select/style/entry.less";
@import "../node_modules/ng-zorro-antd/typography/style/entry.less";
@import "../node_modules/ng-zorro-antd/grid/style/entry.less";
@import "../node_modules/ng-zorro-antd/layout/style/entry.less";
@import "../node_modules/ng-zorro-antd/modal/style/entry.less";
@import "../node_modules/ng-zorro-antd/input/style/entry.less";
@import "../node_modules/ng-zorro-antd/drawer/style/entry.less";
@import "../node_modules/ng-zorro-antd/form/style/entry.less";
@import "../node_modules/ng-zorro-antd/date-picker/style/entry.less";
@import "../node_modules/ng-zorro-antd/collapse/style/entry.less";
@import "../node_modules/ng-zorro-antd/typography/style/entry.less";
@import "../node_modules/ng-zorro-antd/time-picker/style/entry.less";
@import "../node_modules/ng-zorro-antd/message/style/entry.less";

.ant-table-thead > tr > th .ant-table-header-column{
    font-weight: 700;
}

a {
    font-weight: 700;
}

.ant-select-selection--single{
    width: 300px;
}